<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etUrlData"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="请输入自定义网址例如：https://blog.csdn.net/xiayiye5"
        android:text="https://blog.csdn.net/xiayiye5" />

    <Button
        android:id="@+id/btJava"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="java"
        android:text="Java版"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btKotlin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="kotlin"
        android:text="Kotlin版"
        android:textAllCaps="false" />

</LinearLayout>